[NFS Server-4194]
title=NFS (jhansonxi)
description=Network File System protocol with static ports at relatively unused 4194:4197 (4195 broadcast out)
ports=111,2049,4194:4197/udp|111,2049,4194:4197/tcp
categories=Network;File Transfer;
reference=[http://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Ports_1024_to_49151 Wikipedia: List of TCP and UDP port numbers]

[NFS Server with Quota-4194]
title=NFS Quota (jhansonxi)
description=Network File System protocol with filesystem usage quota support with static ports at relatively unused 4194:4198 (4195 broadcast out)
ports=111,2049,4194:4198/udp|111,2049,4194:4198/tcp
categories=Network;File Transfer;
reference=[http://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Ports_1024_to_49151 Wikipedia: List of TCP and UDP port numbers]

