[Quake]
title=Quake
description=A FPS by id Software
ports=26000
categories=Games;Action;
reference=[http://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Ports_1024_to_49151 Wikipedia: List of TCP and UDP port numbers]

[QuakeWorld]
title=QuakeWorld
description=An enhanced multiplayer version of Quake by id Software
ports=27500/udp
categories=Games;Action;
reference=[http://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Ports_1024_to_49151 Wikipedia: List of TCP and UDP port numbers]

