[UT2004]
title=Unreal Tournament 2004
description=A FPS by Epic Games
ports=7777,7778,7787,7788/udp
categories=Games;Action;
reference=[http://home.comcast.net/~steve.denver/ports.htm Steve's Website - UT2004 Server Information]

[UT2004 web admin]
title=Unreal Tournament 2004 Admin
description=Web-based administration for the FPS by Epic Games
ports=80/tcp
categories=Games;Action;
reference=[http://utforums.epicgames.com/showthread.php?t=603695 Epic Games Forums - creating a web admin server]

